<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TopFit</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1 class="paginaatual"><a href="index.html">TopFit</a></h1>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="aulas.html">Aulas</a></li>
                <li><a href="horarios.html">Horários</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="unidades.html">Unidades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bloco1">
            <div id="texto1">
                <p>APENAS R$ 1,99 </p>
            </div>
            <div id="texto2">
                <p>NO 1º MÊS</p>
            </div>
            <div id="texto3">
                <p>MOVA SEU CORPO</p>
            </div>
            <div id="texto4">
                <p>TRANSFORME SUA MENTE.</p>
            </div>

        </section>
        <section class="bloco1Texto">
            <p>
                Só a Top Fit reúne tudo que você precisa para não ter mais desculpas para não ir treinar:
                espalhadas por todo o Rio de Janeiro, abertas 24h, todos os dias da semana e com mais de 30 modalidades
                diferentes por um preço acessível. Escolha como, onde e quando se movimentar!

            </p>
            <a href="planos.html"><input type="button" value="Matricule-se" id="botaobloco1"></a>
        </section>
        <section class="bloco2">
            Bloco 2
        </section>
        <section class="bloco2Texto">
            <p>
                Para cada objetivo, uma aula. Para todos, a TopFit. 🎯 Queime calorias no Spinning, relaxe na Yoga,
                ganhe força nas Lutas. Mais de 10 opções para você não parar. Saiba mais!

            </p>

            <a href="aulas.html"><input type="button" value="Aulas" id="botaobloco2"></a>
        </section>
        <section class="bloco3">

        </section>
        <section class="bloco3Texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aliquam? Iste, beatae omnis ipsum officia
                corporis cumque id culpa nemo accusamus assumenda suscipit, laborum porro adipisci nulla sed tempora.
                Veniam?</p>
            <a href="unidades.html"><input type="button" value="Unidades" id="botaobloco3"></a>
        </section>
    </main>
 
    <footer>
        <p>teste</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>